0
     ___T_     
    | o o |    
    |__-__|    
    /| []|\    
  ()/|___|\()  
     |_|_|     
     /_|_\     
1
    \.===./    
    | b d |    
     \_=_/     
  o==|ooo|==o  
     |___|     
    .'._.'.    
    |_| |_|    
2
     o___o     
    //0-0\\    
    |\_-_/|    
    /|(\)|\    
   d |___| b   
    . \_/  .   
   . .:::.. .  
3
     T___      
     |[o]|     
     \_-_/     
  7--|=0=|--<  
     |___|     
     // \\     
    _\\ //_    
4
      )_(      
     |ooo|     
     |_#_|     
 .-._/___\_.-. 
 ;   \___/   ; 
     (   )     
    __) (__    
5
     |---|     
     |6=6|     
     |_o_|     
}-. /\--o/\ .-{
   " |___| "   
      .".      
      |_|      
6
     .---.     
    } - - {    
     \_0_/     
   .=[::+]=.   
 ]=' [___] '=[ 
     /| |\     
    [_] [_]    
7
      Y__      
    _/o o\_    
     \_o_/     
 )=o=|L88|=o=( 
 )=o=|___|=o=( 
  .  /___\  .  
. ..:::::::.  .
8
     .===.     
    //d d\\    
    \\_u_//    
    ,=|x|=.    
    'c/_\  'c  
     /| |\     
    (0) (0)    
9
     _._._     
    -)o o(-    
     \_=_/     
()ooo|\=/|ooo()
     |___|     
      |_|      
     (ooo)     